G  ;G  ;GT ;GT ;GT ;GT ;GT ;GT ;GT  ;GT  ;GFu ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G    ;GFu  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT ;GT ;GT  ;GT; GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;
G  ;G  ;GT ;GT ;GT ;GT ;GT ;G  ;G   ;G   ;GFu ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G    ;GFu  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB ;GB ;GFu ;GT; GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;
G  ;G  ;GT ;GT ;GT ;GT ;G  ;G  ;G   ;G   ;GFu ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G    ;GFu  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB ;GB ;GFu ;GT; GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;
G  ;G  ;GT ;GT ;GT ;G  ;G  ;G  ;G   ;G   ;GH  ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;GH  ;G    ;G    ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB ;GB ;GFu ;GT; GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;
G  ;G  ;GT ;GT ;GT ;G  ;G  ;GT ;G   ;G   ;G   ;G   ;G   ;GFl ;GFl ;GFl ;GFl ;GFl ;G   ;G    ;G    ;GFl ;GFl ;GFl ;GFl ;GFl ;GFl ;GFl ;GFl ;G  ;G  ;GFu ;GT; GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;GT ;
G  ;G  ;GT ;GT ;G  ;G  ;G  ;G  ;G   ;G   ;Rr  ;Rr  ;Rr  ;Rr  ;Rr  ;Rr  ;Rr  ;Rr  ;Rr  ;Rr   ;Rr   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G  ;G  ;G   ;G ; G  ;G  ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;GT ;
G  ;G  ;GT ;GT ;G  ;G  ;G  ;G  ;G   ;G   ;GT  ;Cr  ;Cr  ;Cr  ;Cr  ;Rl  ;Rl  ;Cr  ;Cr  ;Cr   ;Cr   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G  ;G  ;G   ;G ; G  ;G  ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;GT ;
G  ;G  ;GT ;GT ;G  ;G  ;G  ;G  ;G   ;G   ;G   ;Rl  ;Rl  ;Rl  ;GH  ;G   ;G   ;Rl  ;Rl  ;RlFl ;RlFl ;GFl ;GFl ;GFl ;GFl ;GFl ;GFl ;GFl ;GFl ;GT ;GT ;G   ;G ; G  ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;
G  ;G  ;GT ;GT ;GT ;GT ;GT ;GH ;G   ;G   ;GFl ;GFl ;GFl ;GFl ;G   ;G   ;G   ;G   ;G   ;GFu  ;GB   ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GFu ;GT ;GT ;G   ;G ; G  ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;GT ;
G  ;G  ;GT ;GT ;GT ;GT ;G  ;G  ;G   ;G   ;GT  ;G   ;G   ;G   ;GFu ;G   ;G   ;G   ;G   ;GFu  ;GB   ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GFu ;GT ;GT ;G   ;G ; GT ;GT ;GT ;GT ;GT ;G  ;G  ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;GT ;GT ;
G  ;G  ;GT ;GT ;GT ;GT ;GT ;G  ;GFu ;G   ;G   ;G   ;G   ;GT  ;GFu ;G   ;G   ;G   ;G   ;GFu  ;GB   ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GFu ;GT ;GT ;G   ;G ; GT ;GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;
G  ;G  ;GT ;GT ;GT ;GT ;GT ;G  ;GFl ;GFl ;GFl ;GFl ;GFl ;GFu ;GFu ;G   ;GT  ;G   ;G   ;GFl  ;GFl  ;GFl ;GFl ;G   ;G   ;GFl ;GFl ;GFl ;GFl ;GT ;GT ;G   ;G ; G  ;G  ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;
G  ;G  ;GT ;GT ;GT ;G  ;G  ;G  ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G    ;G    ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G  ;G  ;G   ;G ; G  ;G  ;GT ;GT ;G  ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;
G  ;G  ;GFl;GFl;GFl;GFl;G  ;G  ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G    ;G    ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G  ;G  ;G   ;G ; G  ;G  ;GT ;GT ;G  ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;
G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G    ;G    ;GFl ;GFl ;GFl ;G   ;G   ;GFl ;GFl ;GFl ;GT ;GT ;G   ;G ; G  ;G  ;GT ;GT ;G  ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;GT ; G;
G  ;G  ;GFl;GFl;GFl;GFl;G  ;G  ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;GT  ;G   ;G   ;GFu  ;GB   ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GFu ;GT ;G  ;G   ;G ; G  ;G  ;G  ;G  ;G  ;GT ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;
GT ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;G   ;G   ;G   ;G   ;GT  ;GT  ;G   ;G   ;G   ;G   ;G   ;GFu  ;GB   ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GFu ;GT ;G  ;G   ;G ; GT ;G  ;G  ;G  ;G  ;GT ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;GT ;GT ;GT ;GT ;GT ;G  ;G  ;G  ;GT ;GT ;
GT ;GT ;GT ;GT ;GT ;GT ;GT ;G  ;G   ;G   ;GT  ;GT  ;GT  ;G   ;G   ;G   ;G   ;G   ;G   ;GFu  ;GB   ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GB  ;GFu ;GT ;G  ;G   ;G ; GT ;GT ;GT ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;
GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GFl  ;GFl  ;GFl ;GFl ;GFl ;GFl ;GFl ;GFl ;GFl ;GFl ;GT ;G  ;G   ;G ; GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;
GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT   ;GT   ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT  ;GT ;G  ;G   ;G ; G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;
GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G    ;G    ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G  ;G  ;G   ;G ; G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;
GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G    ;G    ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G  ;G  ;G   ;G ; G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;
GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G    ;G    ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G  ;G  ;G   ;G ; G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;
GT ;GT ;GT ;GT ;G  ;G  ;G  ;G  ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G    ;G    ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G  ;G  ;G   ;G ; G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;
G  ;G  ;G  ;G  ;G  ;G  ;G  ;G  ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G    ;G    ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G   ;G  ;G  ;G   ;G ; G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;G ;
